# Project: 项目3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o block.o exit.o init.o print.o insert.o file.o
LINKOBJ  = main.o block.o exit.o init.o print.o insert.o file.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lgraphics -lgdi32 -limm32 -lmsimg32 -lole32 -loleaut32 -lwinmm -luuid -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = 项目3.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

block.o: block.c
	$(CPP) -c block.c -o block.o $(CXXFLAGS)

exit.o: exit.c
	$(CPP) -c exit.c -o exit.o $(CXXFLAGS)

init.o: init.c
	$(CPP) -c init.c -o init.o $(CXXFLAGS)

print.o: print.c
	$(CPP) -c print.c -o print.o $(CXXFLAGS)

insert.o: insert.c
	$(CPP) -c insert.c -o insert.o $(CXXFLAGS)

file.o: file.c
	$(CPP) -c file.c -o file.o $(CXXFLAGS)
